/* Gets transpilled into normal CSS and does things that CSS can't do */

// Import fonts from google 
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');

// margin works on the outside of elements and padding works on the inside of elements (creating white space)
// set up the body of the website
body {
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', Arial;
}

// removes the bullet points for the ul
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

// removes the underline for the anchors
a {
    text-decoration: none;
}

// sets up the image size
img {
    width: 100%;
}

.nav-container {
    background: #FF7D7D;
    
    a {
        color: #C9C9C9;
        font-size: medium;
    }
}

// display: flex <- puts them next to each other
// float: right <- get them to line up left to right on the right side
// display: block <-
header {
    display: flex; 
    justify-content: space-between;
    padding: 2em;

    .logo {
        color: #FFE86C;
        font-weight: bold;
        font-size: large;
    }


    ul {
        display: flex;

        a {
            display: block;
            padding: 0 1em;
        }
    }
}

.social-header, .hero-design{
    display: none;
}

.hero{
    background: #FF8F8F;
    color: white;
    display: grid;
    text-align: center;
    padding: 4em;
}

.meet {
    display: flex;
    margin: 0 auto;
    width: 200px;
    font-weight: bold;
    color: #B1F8FF;

    span {
        margin-top: 1em;
        margin-right: .5em;
    }
}

.scroll {
    width: 30px;
    margin-top: 2em;
    margin-right: 3em;
    color: white;
}

section {
    padding: 4em 2em;
    text-align: center;

    img {
        width: 500px;
        height: 400px;
    }
}

.featured {
    position: relative;
}

.featured::before {
    content: "";
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: #C9C9C9;
    opacity: 50%;
    top: 0;
    left: 0;
    z-index: -1;
}

.subtitle {
    text-transform: uppercase;
    font-weight: bold;
    color: #28A5A5;
    letter-spacing: .2em;
    font-size: .85em;
}

.featured-title {
    color: black;
    font-weight: bold;
    font-size: 1.3 em;
    margin-top: -.4em;
    display: block;
}

.featured-desc {
    color: #B689FF;
    margin-bottom: 3em;
    font-size: .9em;
    line-height: 1.8em;
    font-weight: 500;
}

.skills {
    background: #28A5A5;
}

.skills-container ul li {
    
    background: white;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;

    img {
        width: 60px;
        height: 60px;
        
    }

    .icon-container {
        height: 50px;
        display: inline-block;
        place-content: center;
        position: relative;
        

        &.one {
            width: 100px;
            
        }
        &.two {
            width: 100px;
        }

        &.three {
            width: 100px;
        }
    }

    .skill-title {
        font-weight: bold;
    }

    .featured-desc {
        margin-bottom: 2em;
    }
}

.portfolio {
    background: white;
}

.portfolio-container a img {
    border-radius: 1em;
    margin-bottom: 2em;
}

.featured img {
    border-radius: 1em;
    margin-bottom: 2em;
}

// over 800 px we will change the way the website looks
@media only screen and (min-width: 800px) {
    .featured, .portfolio {
        text-align: left;
    }

    .featured, .portfolio-container {
        display: grid;
        grid-template-columns: 40% auto;
    }

    .left, .portfolio-left {
        display: grid;
        place-content: center;
        position: relative;
        top: 50px;
        left: -25px;
    }

    .right {
        margin-left: 2em;
        margin-top: 1em;
        display: grid;
        position: relative;
        top: 100px;
    }

    .skills-container ul {
        display: grid;
        grid-template-columns: repeat(3, auto);
        position: relative;
        top: 95px;
        grid-gap: 1em;
    }

    .portfolio {
        padding-top: 2em;
    }

    .portfolio-container img{
        margin: 3em;
    }
}

@media only screen and (min-width: 1050px) {
    .hero {
        height: 90vh;
    }

    .nav-container {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
    }

        header {
            background: #FF7D7D;
        }
    header {
        padding: 2em 2em 2em 4em;
    }

    .social-header {
        padding: 2em 4em 2em 0;
        display: block;

        ul{
            display: flex;
            justify-content: space-between;
            width: 7em;
            float: right;

            img {
                width: 20px;
            }
        }
    }

    section {
        padding: 4em;
    }

    .hero {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;

        .content{
            background: #FF8F8F;
            padding: 6em 8em 6em 4em;
            text-align: left;

            h1{
                font-size: 3em;
                line-height: 1.2em;
            }
        }
    }

    .meet {
        margin: unset;
    }

    .hero-design {
        display: unset;
        margin-left: -50%;
        margin-top: 30%;
    }

    .portfolio img {
        float: right;
        max-width: 500px;
    }
}

@media only screen and (min-width: 1250px) {
    header {
        padding: 2em 2em 2em 10em;
    }

    .social-header{
        padding: 2em 10em 2em 0;
    }

    section {
        padding: 10em 10em 4em 10em;
    }

    .right {
        padding-left: 2em;
    }

    .hero .content {
        padding: 6em 8em 6em 10em;
    }
}

@media only screen and (min-width: 1550px) {
    header {
        padding: 2em 2em 2em 20em;
    }

    .social-header{
        padding: 2em 20em 2em 0;
    }

    section {
        padding: 6em 20em 4em 20em;
    }

    .hero .content {
        padding: 9em 20em 6em 20em;
    }
}